<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30adc4792cd645f787f8819851a3bcef" Name="Diagram1">
        <EntityTypeShape EntityType="ThesisModel.AspNetRole" Width="1.5" PointX="3.75" PointY="13.375" />
        <EntityTypeShape EntityType="ThesisModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="ThesisModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="12" />
        <EntityTypeShape EntityType="ThesisModel.AspNetUser" Width="1.5" PointX="6" PointY="12.125" />
        <EntityTypeShape EntityType="ThesisModel.Company" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="ThesisModel.DailyMenuDetail" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="ThesisModel.DailyMenuHead" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="ThesisModel.DishCategory" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ThesisModel.Dish" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="ThesisModel.Level" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="ThesisModel.RolesForUser" Width="1.5" PointX="10" PointY="1.75" />
        <EntityTypeShape EntityType="ThesisModel.Room" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="ThesisModel.State" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="ThesisModel.UserFavorite" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="ThesisModel.UserRole" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="ThesisModel.User" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ThesisModel.FK_dbo_ApplicationUserClaims_dbo_ApplicationUsers_UserId" />
        <AssociationConnector Association="ThesisModel.FK_dbo_ApplicationUserLogins_dbo_ApplicationUsers_UserId" />
        <AssociationConnector Association="ThesisModel.FK_Companies_States" />
        <AssociationConnector Association="ThesisModel.FK_Rooms_Companies" />
        <AssociationConnector Association="ThesisModel.FK_DailyMenuDetail_DailyMenuHead" />
        <AssociationConnector Association="ThesisModel.FK_DailyMenuDetail_Dishes" />
        <AssociationConnector Association="ThesisModel.FK_DailyMenuHead_States" />
        <AssociationConnector Association="ThesisModel.FK_Dishes_DishCategory" />
        <AssociationConnector Association="ThesisModel.FK_UserFavorites_Dishes" />
        <AssociationConnector Association="ThesisModel.FK_Rooms_Levels" />
        <AssociationConnector Association="ThesisModel.FK_RolesForUsers_UserRoles" />
        <AssociationConnector Association="ThesisModel.FK_Users_States" />
        <AssociationConnector Association="ThesisModel.FK_UserFavorites_Users" />
        <AssociationConnector Association="ThesisModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ThesisModel.Order" Width="1.5" PointX="8.25" PointY="6.75" />
        <AssociationConnector Association="ThesisModel.FK_Orders_DailyMenuHead" />
        <AssociationConnector Association="ThesisModel.FK_Orders_Dishes" />
        <EntityTypeShape EntityType="ThesisModel.CompaniesForUser" Width="1.5" PointX="5.25" PointY="21.125" />
        <AssociationConnector Association="ThesisModel.FK_CompaniesForUsers_Companies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>